NCU_OAUTH_CLIENT_ID=20250507153856UyZ8gD4BXoY5
NCU_OAUTH_CLIENT_SECRET=9AirUtppMYSwDohSVNisvG6NJHLoS7z5cBb72JDy1HQ0mgB4aVKP
NCU_OAUTH_REDIRECT_URI=http://localhost:8080/auth/callback

JWT_SECRET_KEY=LMr8q5Zm9Hj7xP3!aBcDeFgHiJkLmNoPqRsTuVwXyZ1ejporwe3u50jijo23
JWT_ACCESS_TOKEN_EXPIRES=3600  
JWT_REFRESH_TOKEN_EXPIRES=2592000