NCU_OAUTH_CLIENT_ID=20250507153856UyZ8gD4BXoY5
NCU_OAUTH_CLIENT_SECRET=9AirUtppMYSwDohSVNisvG6NJHLoS7z5cBb72JDy1HQ0mgB4aVKP
NCU_OAUTH_REDIRECT_URI=http://localhost:8080/auth/callback

SECRET_KEY=LMr8q5Zm9Hj7xP3!aBcDeFgHiJkLmNoPqRsTuVwXyZ1ejporwe3u50jijo23

MAIL_USERNAME=ncuHousingPortal@gmail.com
MAIL_PASSWORD=PortalHousingNCU2025
FLASK_ENV=development